{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red244\green245\blue247;\red45\green45\blue45;
\red15\green89\blue177;\red101\green76\blue29;\red173\green124\blue21;\red184\green27\blue15;\red85\green98\blue116;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c96471\c96863\c97647;\cssrgb\c23137\c23137\c23137;
\cssrgb\c3922\c43529\c74902;\cssrgb\c47451\c36863\c14902;\cssrgb\c73725\c55686\c10196;\cssrgb\c78039\c18039\c5882;\cssrgb\c40784\c46275\c52941;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ----- Master code \'97\'97\'97\'97 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ----- 1. Identity and Base Columns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 COALESCE\cf4 \strokec4 (\cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4 , \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  Final_UserID, \cb1 \
\cb3     \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 GENDER\cf4 \strokec4 , \cb1 \
\cb3     \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 RACE\cf4 \strokec4 , \cb1 \
\cb3     \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 PROVINCE\cf4 \strokec4 , \cb1 \
\cb3     \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 AGE\cf4 \strokec4 , \cb1 \
\cb3     \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Channel2\cf4 \strokec4 , \cb1 \
\cb3     \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 , \cb1 \
\cb3     \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Duration2\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 userid4\cf4 \strokec4 ,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ----- 2. Date & Time Analysis (SA Time)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     DAYNAME(FROM_UTC_TIMESTAMP(\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 , \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  Day_name,\cb1 \
\cb3     MONTHNAME(FROM_UTC_TIMESTAMP(\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 , \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  Month_name,\cb1 \
\cb3     \cf5 \strokec5 HOUR\cf4 \strokec4 (FROM_UTC_TIMESTAMP(\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 , \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  Peak_hour,\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 CASE\cf4 \strokec4  \cb1 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  DAYNAME(FROM_UTC_TIMESTAMP(\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 , \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 )) \cf5 \strokec5 IN\cf4 \strokec4  (\cf8 \strokec8 'Saturday'\cf4 \strokec4 , \cf8 \strokec8 'Sunday'\cf4 \strokec4 ) \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 'Weekend'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 ELSE\cf4 \strokec4  \cf8 \strokec8 'Weekday'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  day_classification,\cb1 \
\
\cb3     \cf5 \strokec5 CASE\cf4 \strokec4  \cb1 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  DATE_FORMAT(FROM_UTC_TIMESTAMP(\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 , \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 ), \cf8 \strokec8 'HH:mm:ss'\cf4 \strokec4 ) \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 '00:00:00'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 '11:59:59'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 '01. Morning'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  DATE_FORMAT(FROM_UTC_TIMESTAMP(\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 , \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 ), \cf8 \strokec8 'HH:mm:ss'\cf4 \strokec4 ) \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 '12:00:00'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 '16:59:59'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 '02. Afternoon'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 ELSE\cf4 \strokec4  \cf8 \strokec8 '03. Evening'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  time_buckets,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ----- 3. Age Brackets\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 CASE\cf4 \strokec4  \cb1 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 AGE\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf10 \strokec10 13\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 '01. Kids (<13)'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 AGE\cf4 \strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf10 \strokec10 13\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf10 \strokec10 18\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 '02. Youth (13-18)'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 AGE\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf10 \strokec10 18\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 '03. Adult (>18)'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 ELSE\cf4 \strokec4  \cf8 \strokec8 '04. Unknown'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  age_classification,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ----- 4. Streaming duration \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  Total_streams,\cb1 \
\cb3     \cf6 \strokec6 ROUND\cf4 \strokec4 (\cf6 \strokec6 SUM\cf4 \strokec4 (\cf5 \strokec5 HOUR\cf4 \strokec4 (\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Duration2\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf10 \strokec10 3600\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf5 \strokec5 MINUTE\cf4 \strokec4 (\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Duration2\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf10 \strokec10 60\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf5 \strokec5 SECOND\cf4 \strokec4 (\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Duration2\cf4 \strokec4 )) \cf9 \strokec9 /\cf4 \strokec4  \cf10 \strokec10 60\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  Total_minutes_watched\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  userprofiles \cf5 \strokec5 AS\cf4 \strokec4  A \cb1 \
\cf5 \cb3 \strokec5 FULL OUTER JOIN\cf4 \strokec4  viewership \cf5 \strokec5 AS\cf4 \strokec4  B \cf5 \strokec5 ON\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 3\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 , \cf10 \strokec10 5\cf4 \strokec4 , \cf10 \strokec10 6\cf4 \strokec4 , \cf10 \strokec10 7\cf4 \strokec4 , \cf10 \strokec10 8\cf4 \strokec4 , \cf10 \strokec10 9\cf4 \strokec4 , \cf10 \strokec10 10\cf4 \strokec4 , \cf10 \strokec10 11\cf4 \strokec4 , \cf10 \strokec10 12\cf4 \strokec4 , \cf10 \strokec10 13\cf4 \strokec4 , \cf10 \strokec10 14\cf4 \strokec4 , \cf10 \strokec10 15\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER BY\cf4 \strokec4  \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4  \cf5 \strokec5 DESC\cf4 \strokec4 ;\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ----- Top 10 most watched channels \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     Channel2, \cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf9 \strokec9 *\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  Total_Streams\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  viewership\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  Channel2\cb1 \
\cf5 \cb3 \strokec5 ORDER BY\cf4 \strokec4  Total_Streams \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf10 \strokec10 10\cf4 \strokec4 ;\
\
\
\cb1 \
\cf2 \cb3 \strokec2 --------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -----Performance of different channels in each province and number of minutes watched \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 per channel\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ---------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 PROVINCE\cf4 \strokec4 , \cb1 \
\cb3     \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Channel2\cf4 \strokec4 , \cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf9 \strokec9 *\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  Stream_Count,\cb1 \
\cb3     \cf6 \strokec6 SUM\cf4 \strokec4 (\cf5 \strokec5 hour\cf4 \strokec4 (\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Duration2\cf4 \strokec4 ) \cf9 \strokec9 *\cf4 \strokec4  \cf10 \strokec10 60\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf5 \strokec5 minute\cf4 \strokec4 (\cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Duration2\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  Total_Minutes\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  userprofiles \cf5 \strokec5 AS\cf4 \strokec4  A\cb1 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  viewership \cf5 \strokec5 AS\cf4 \strokec4  B \cf5 \strokec5 ON\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 PROVINCE\cf4 \strokec4  \cf5 \strokec5 IS NOT NULL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 PROVINCE\cf4 \strokec4 , \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 Channel2\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER BY\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 PROVINCE\cf4 \strokec4 , Stream_Count \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 \
\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -----------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ---- Total streams in morning, afternoon, evening and late night/ early morning\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ------------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 CASE\cf4 \strokec4  \cb1 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  DATE_FORMAT(FROM_UTC_TIMESTAMP(RecordDate2, \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 ), \cf8 \strokec8 'HH:mm'\cf4 \strokec4 ) \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 '06:00'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 '11:59'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 'Morning'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  DATE_FORMAT(FROM_UTC_TIMESTAMP(RecordDate2, \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 ), \cf8 \strokec8 'HH:mm'\cf4 \strokec4 ) \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 '12:00'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 '17:59'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 'Afternoon'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  DATE_FORMAT(FROM_UTC_TIMESTAMP(RecordDate2, \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 ), \cf8 \strokec8 'HH:mm'\cf4 \strokec4 ) \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 '18:00'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 '23:59'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 'Evening'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 ELSE\cf4 \strokec4  \cf8 \strokec8 'Late Night / Early Morning'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Time_Bucket,\cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf9 \strokec9 *\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  Total_Streams\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  viewership\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER BY\cf4 \strokec4  Total_Streams \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 ---------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ----Total subscribers in each province\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ----------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     PROVINCE, \cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (UserID) \cf5 \strokec5 AS\cf4 \strokec4  user_countbyprovince\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  (\cb1 \
\cb3     \cf2 \strokec2 -- This is the joined tables part\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3         \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 PROVINCE\cf4 \strokec4 , \cb1 \
\cb3         \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  UserID \cb1 \
\cb3     \cf5 \strokec5 FROM\cf4 \strokec4  userprofiles \cf5 \strokec5 AS\cf4 \strokec4  A\cb1 \
\cb3     \cf5 \strokec5 JOIN\cf4 \strokec4  viewership \cf5 \strokec5 AS\cf4 \strokec4  B \cf5 \strokec5 ON\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \cb1 \strokec4 \
\cb3 ) \cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  PROVINCE \cb1 \
\cf5 \cb3 \strokec5 ORDER BY\cf4 \strokec4  user_countbyprovince \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ----- Total number of subscribers\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf5 \strokec5 DISTINCT\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  total_subscribers\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  userprofiles \cf5 \strokec5 AS\cf4 \strokec4  A\cb1 \
\cf5 \cb3 \strokec5 LEFT JOIN\cf4 \strokec4  viewership \cf5 \strokec5 AS\cf4 \strokec4  B \cf5 \strokec5 ON\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 --------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ----- Total subscribers by gender\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ---------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     GENDER, \cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (UserID) \cf5 \strokec5 AS\cf4 \strokec4  Male_Female_count \cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  userprofiles \cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  GENDER \cb1 \
\cf5 \cb3 \strokec5 ORDER BY\cf4 \strokec4  Male_Female_count \cf5 \strokec5 DESC\cf4 \strokec4 ;\
\
\cb1 \
\
\cf2 \cb3 \strokec2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ---- Viewership date range \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ---------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 MIN\cf4 \strokec4 (FROM_UTC_TIMESTAMP(RecordDate2, \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  first_RecordDate,\cb1 \
\cb3     \cf6 \strokec6 MAX\cf4 \strokec4 (FROM_UTC_TIMESTAMP(RecordDate2, \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  last_RecordDate \cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  viewership;\
\
\cb1 \
\
\cf2 \cb3 \strokec2 ----------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --- Total unique subscribers by race\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ----------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \cf6 \strokec6 COALESCE\cf4 \strokec4 (\cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 RACE\cf4 \strokec4 , \cf8 \strokec8 'Unknown'\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  Race_Bucket,\cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (\cf5 \strokec5 DISTINCT\cf4 \strokec4  \cf6 \strokec6 COALESCE\cf4 \strokec4 (\cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4 , \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  Total_Distinct_Subscribers\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  userprofiles \cf5 \strokec5 AS\cf4 \strokec4  A\cb1 \
\cf5 \cb3 \strokec5 FULL OUTER JOIN\cf4 \strokec4  viewership \cf5 \strokec5 AS\cf4 \strokec4  B \cf5 \strokec5 ON\cf4 \strokec4  \cf7 \strokec7 A\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 B\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER BY\cf4 \strokec4  Total_Distinct_Subscribers \cf5 \strokec5 DESC\cf4 \strokec4 ;\
\
\cb1 \
\
\cf2 \cb3 \strokec2 ----------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ----- Total streams for the days of the week\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ----------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     DAYNAME(FROM_UTC_TIMESTAMP(RecordDate2, \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  Day_of_Week,\cb1 \
\cb3     \cf6 \strokec6 COUNT\cf4 \strokec4 (UserID0) \cf5 \strokec5 AS\cf4 \strokec4  Total_Streams,\cb1 \
\cb3     \cf6 \strokec6 ROUND\cf4 \strokec4 (\cf6 \strokec6 SUM\cf4 \strokec4 (\cf5 \strokec5 HOUR\cf4 \strokec4 (Duration2) \cf9 \strokec9 *\cf4 \strokec4  \cf10 \strokec10 3600\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf5 \strokec5 MINUTE\cf4 \strokec4 (Duration2) \cf9 \strokec9 *\cf4 \strokec4  \cf10 \strokec10 60\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf5 \strokec5 SECOND\cf4 \strokec4 (Duration2)) \cf9 \strokec9 /\cf4 \strokec4  \cf10 \strokec10 60\cf4 \strokec4 , \cf10 \strokec10 2\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  Total_Minutes\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  viewership\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 , DAYOFWEEK(FROM_UTC_TIMESTAMP(RecordDate2, \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 ORDER BY\cf4 \strokec4  DAYOFWEEK(FROM_UTC_TIMESTAMP(RecordDate2, \cf8 \strokec8 'Africa/Johannesburg'\cf4 \strokec4 )) \cf5 \strokec5 ASC\cf4 \strokec4 ;\
\cb1 \
\
\cf2 \cb3 \strokec2 ------------------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}